{
  "name": "routing_express_node",
  "version": "1.0.0",
  "description": "This practice its about the use of routing in ExpressJS and NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Craken420/Routing_Express_Node.git"
  },
  "keywords": [
    "Nodejs",
    "ExpressJS"
  ],
  "author": "Luis Angel Peña Zuñiga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Craken420/Routing_Express_Node/issues"
  },
  "homepage": "https://github.com/Craken420/Routing_Express_Node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
